section.bg-white
  .container
    .row
      .col-12.py-5.text-center
        h1 Achieve mastery through challenge
        p.lead.text-muted Improve your skills by training with others on real code challenges
        a href="#{auth_path(@conn, :request, :github)}"
          button.btn.btn-success.btn-lg = "Start playing"
